# card-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/poptsov/auth/config/: SecurityConfig.java
auth/src/main/java/com/poptsov/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/com/poptsov/auth/filter/: JwtAuthFilter.java
auth/src/main/java/com/poptsov/auth/repository/: UserRepository.java
auth/src/main/java/com/poptsov/auth/service/: AuthService.java  JwtService.java  UserService.java  UserServiceImpl.java
auth/src/test/java/com/poptsov/auth/service/: AuthServiceTest.java  JwtServiceTest.java
cards/: pom.xml
cards/src/main/java/com/poptsov/cards/controller/: AdminCardController.java  CardController.java
cards/src/main/java/com/poptsov/cards/repository/: CardRepository.java
cards/src/main/java/com/poptsov/cards/service/: CardService.java  CardServiceImpl.java
cards/src/test/java/com/poptsov/cards/service/: CardServiceImplTest.java
core/: pom.xml
core/src/main/java/com/poptsov/core/config/: SwaggerConfig.java
core/src/main/java/com/poptsov/core/dto/: AuthRequest.java  AuthResponse.java  CardCreateDto.java  CardResponseDto.java  CardStatusUpdateRequestDto.java  RegisterDto.java  SetLimitRequestDto.java  TransactionResponseDto.java  TransferRequestDto.java  UserChangeRoleDto.java
core/src/main/java/com/poptsov/core/exception/: CardAccessDeniedException.java  CardNotFoundException.java  EntityNotFoundException.java  InsufficientFundsException.java  LimitExceededException.java  LimitExpiredException.java  LimitNotSetException.java  UserNotFoundException.java
core/src/main/java/com/poptsov/core/exception/handler/: GlobalExceptionHandler.java
core/src/main/java/com/poptsov/core/mapper/: CardMapper.java  TransactionMapper.java  UserMapper.java
core/src/main/java/com/poptsov/core/model/: Card.java  CardStatus.java  LimitType.java  Role.java  Transaction.java  TransactionLimit.java  TransactionStatus.java  TransactionType.java  User.java
core/src/main/java/com/poptsov/core/repository/: CardRepository.java  TransactionLimitRepository.java  TransactionRepository.java  UserRepository.java
core/src/main/java/com/poptsov/core/util/: CardNumberEncryptor.java  CardNumberGenerator.java  SecurityUtils.java
start/: pom.xml
start/src/main/java/com/poptsov/start/: CardApplication.java
start/src/main/resources/: application-dev.yml  application.yml  logback.xml
start/src/main/resources/db/changelog/: init.sql
transactions/: pom.xml
transactions/src/main/java/com/poptsov/transactions/controller/: TransactionController.java  TransactionLimitController.java
transactions/src/main/java/com/poptsov/transactions/service/: TransactionLimitService.java  TransactionLimitServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
transactions/src/test/java/com/poptsov/transactions/service/: TransactionServiceImplTest.java
